import {Link, useNavigate} from 'react-router'
export default function Home(){
    const navigate = useNavigate();
    return(
        <div>
            <h1>hello from home page</h1>
            <button onClick={ () => navigate('/about') }>About</button>
            <button onClick={ () => navigate('/contact') }>Contact</button>
            
            <div>
                <button onClick={ () => navigate(1) }>Go to Next</button>
                <button onClick={ () => navigate(-1) }>Go Back</button>
            </div>
        </div>
    )
}
